<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
        html {
            font-family: JosefinSans-Regular;
            color: white;
            background-color: #65DFC9;
            font-family: "Josefin Sans", sans-serif;
        }
        div {
            text-align: center;
            background: linear-gradient(
                to right bottom,
                rgba(255, 255, 255, 0.4),
                rgba(255, 255, 255, 0.2)
            );
            border-radius: 1rem;
            padding-top: 100px;
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 350px;
        }
    </style>

    <title>Atmosphere API</title>
</head>
<body>
    <div id="main">
        <h1>Atmosphere API</h1>
        <a href="https://github.com/teddinotteddy/Atmosphere#readme">Read the docs</a>
    </div>
    
    <script src="public/js/index.js"></script>
</body>
</html>